<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body {
          margin:0; padding:0;
      }
      div#main {
          width: 150px;
          text-align: center;
      }
      .btn {
          text-align: center;
          background: #4792db;
          margin-bottom: 10px;
          border:0;
          border-radius: 2px;
          height: 36px;
          line-height: 36px;
          width: 120px;
          display: inline-block;
          text-decoration: none;
          cursor: pointer;
          font-size: 16px;
          color: #fff;
          transition: all ease-in-out 0.2s ;
      }

      .btn:hover {
          letter-spacing: 1px;
      }

      h1 { 
        background: linear-gradient(to bottom, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%);
           padding:0; margin:0; height: 40px; line-height: 40px; font-weight: normal;
           color: #fff;
        }

        #spinner {
            height: 30px; text-align:center;
        }

    </style>
</head>
<body>
  <div id="main">
      <h1>Airs</h1>
      <p>Export Grades to Excel</p>
      <a href="#" class="btn" id="btnSave">Save</a>
      <div id="spinner"></div>
  </div>
  <script src="popup.js"></script>
  
</body>
</html>